# grammer notations
*    - zero or more
+    - one or more
?    - zero or one (optional)
|    - or / alternation
(...)- grouping

# expression structure grammer
expression -> literal | unary | binary | grouping ; CLASS
literal    -> NUMBER | STRING | "null" | "true" | "false" ; OBJECT
grouping   -> "(" expression ")" ; EXPR
unary      -> ( "-" | "!" ) expression ; TOKEN, EXPR
binary     -> expression operator expression ; EXPR TOKEN EXPR
operator   -> "==" | "!=" | "<" | "<=" | ">" | ">=" | "+"  | "-"  | "*" | "/" ; TOKEN


# parsing layer grammer
program    -> declaration* EOF ;

declaration-> funDecl | classDecl | varDecl | statement ;
varDecl    -> "mish" IDENTIFIER ( "<-" expression )? ";" ;
funDecl    -> "kef" function ;
classDecl  -> "kita" IDENTIFIER "{" function* "}" ;
*class init-> "itchol" is method name

function   -> IDENTIFIER ":" parameters? "->" block ;
lambda     -> ("kef" ":" parameters? "->" expression)

parameters -> IDENTIFIER ( "," IDENTIFIER )* ;

statement  -> exprStmt | printStmt | block | ifStmt | whileStmt | forStmt | forEachStmt | returnStmt;
expression -> assignment ;

block      -> "{" declaration* "}" ;

exprStmt   -> expression ";" ;
ifStmt     -> "eim" expression "->" statement ( "else" "->" statement )? ;
whileStmt  -> "bezman" expression -> statement ;
forStmt    -> "leh" ( varDecl | exprStmt | ";" ) expression? ";" expression? -> statement ;
printStmt  -> "hadpes" expression ";" ;
returnStmt -> "hachzer" expression? ";" ;

expression -> sequence ; EXPR
sequence   -> assignment ( ( "," ) assignment )* ; EXPR, (TOKEN, EXPR)...
assignment -> ( ( call "->")? IDENTIFIER "<-" )? assignment | logic_or ;
logic_or   -> logic_and ( "oh" logic_and )* ; EXPR, (TOKEN, EXPR)...
logic_and  -> ternary ( "veh" ternary )* ; EXPR, (TOKEN, EXPR)...
ternary    -> equality ( ( "?" ) equality ( ":" ) equality )? ; EXPR, TOKEN, EXPR, TOKEN, EXPR
equality   -> comparison ( ( "!=" | "==" ) comparison )* ; EXPR, (TOKEN, EXPR)...
comparison -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ; EXPR, (TOKEN, EXPR)...
term       -> factor ( ( "-" | "+" ) factor )* ; EXPR, (TOKEN, EXPR)...
factor     -> unary ( ( "/" | "*" ) unary )* ; EXPR, (TOKEN, EXPR)...
unary      -> ( "!" | "-" ) unary | postfix ; TOKEN, EXPR
postfix    -> call ("++"|"--") ; EXPR, TOKEN
call       -> primary ( "(" arguments? ")" | "::" IDENTIFIER )* )*  ; EXPR, (EXPR...)
primary    -> NUMBER | STRING | "true" | "false" | "null" | "(" expression ")" | IDENTIFIER | lambda | THIS ; EXPR

arguments  -> expression ( "," expression )* ; EXPR, ("," EXPR)...